set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging true
set / interface ethernet-1/1 subinterface 1 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4 address 169.254.0.1/31
set / interface ethernet-1/1 subinterface 1 vlan encap single-tagged vlan-id 1

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging true
set / interface ethernet-1/3 subinterface 1 admin-state enable
set / interface ethernet-1/3 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 1 ipv4 address 169.254.1.1/31
set / interface ethernet-1/3 subinterface 1 vlan encap single-tagged vlan-id 1

set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 vlan-tagging true
set / interface ethernet-1/5 subinterface 1 admin-state enable
set / interface ethernet-1/5 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/5 subinterface 1 ipv4 address 169.254.2.1/31
set / interface ethernet-1/5 subinterface 1 vlan encap single-tagged vlan-id 1


set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 192.168.200.3/32
set / routing-policy prefix-set loopback prefix 192.168.200.3/32 mask-length-range 32..32

set / routing-policy policy export-all default-action policy-result accept

set / routing-policy policy filter-export default-action policy-result reject
set / routing-policy policy filter-export statement 20 match prefix prefix-set loopback
set / routing-policy policy filter-export statement 20 action policy-result accept
set / routing-policy policy filter-export statement 30 match protocol bgp
set / routing-policy policy filter-export statement 30 match family [ ipv4-unicast ]
set / routing-policy policy filter-export statement 30 action policy-result accept

set / routing-policy policy filter-import default-action policy-result reject
set / routing-policy policy filter-import statement 30 match protocol bgp
set / routing-policy policy filter-import statement 30 match family [ ipv4-unicast ]
set / routing-policy policy filter-import statement 30 action policy-result accept

set / routing-policy policy import-all default-action policy-result accept

set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default router-id 192.168.200.3
set / network-instance default interface ethernet-1/1.1
set / network-instance default interface ethernet-1/3.1
set / network-instance default interface ethernet-1/5.1
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65177
set / network-instance default protocols bgp router-id 192.168.200.3
set / network-instance default protocols bgp ebgp-default-policy import-reject-all true
set / network-instance default protocols bgp ebgp-default-policy export-reject-all true
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true

set / network-instance default protocols bgp group ebgp admin-state enable
set / network-instance default protocols bgp group ebgp export-policy [ filter-export ]
set / network-instance default protocols bgp group ebgp import-policy [ filter-import ]


set / network-instance default protocols bgp group ebgp afi-safi evpn admin-state disable
set / network-instance default protocols bgp group ebgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group ibgp admin-state enable
set / network-instance default protocols bgp group ibgp peer-as 65501
set / network-instance default protocols bgp group ibgp export-policy [ export-all ]
set / network-instance default protocols bgp group ibgp import-policy [ import-all ]
set / network-instance default protocols bgp group ibgp failure-detection enable-bfd true
set / network-instance default protocols bgp group ibgp failure-detection fast-failover true
set / network-instance default protocols bgp group ibgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp group ibgp afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group ibgp local-as as-number 65501
set / network-instance default protocols bgp group ibgp route-reflector client true
set / network-instance default protocols bgp group ibgp route-reflector cluster-id 192.168.200.3
set / network-instance default protocols bgp neighbor 169.254.0.0 admin-state enable
set / network-instance default protocols bgp neighbor 169.254.0.0 peer-as 64601
set / network-instance default protocols bgp neighbor 169.254.0.0 peer-group ebgp
set / network-instance default protocols bgp neighbor 169.254.0.0 local-as as-number 65177
set / network-instance default protocols bgp neighbor 169.254.0.0 transport local-address 169.254.0.1
set / network-instance default protocols bgp neighbor 169.254.1.0 admin-state enable
set / network-instance default protocols bgp neighbor 169.254.1.0 peer-as 64602
set / network-instance default protocols bgp neighbor 169.254.1.0 peer-group ebgp
set / network-instance default protocols bgp neighbor 169.254.1.0 local-as as-number 65177
set / network-instance default protocols bgp neighbor 169.254.1.0 transport local-address 169.254.1.1
set / network-instance default protocols bgp neighbor 169.254.2.0 admin-state enable
set / network-instance default protocols bgp neighbor 169.254.2.0 peer-as 64603
set / network-instance default protocols bgp neighbor 169.254.2.0 peer-group ebgp
set / network-instance default protocols bgp neighbor 169.254.2.0 local-as as-number 65177
set / network-instance default protocols bgp neighbor 169.254.2.0 transport local-address 169.254.2.1

set / network-instance default protocols bgp neighbor 192.168.200.1 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.200.1 peer-group ibgp
set / network-instance default protocols bgp neighbor 192.168.200.1 transport local-address 192.168.200.3

set / network-instance default protocols bgp neighbor 192.168.200.2 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.200.2 peer-group ibgp
set / network-instance default protocols bgp neighbor 192.168.200.2 transport local-address 192.168.200.3

set / network-instance default protocols bgp neighbor 192.168.200.4 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.200.4 peer-group ibgp
set / network-instance default protocols bgp neighbor 192.168.200.4 transport local-address 192.168.200.3
